<!DOCTYPE html>
<html lang="eu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Xabier, Juan eta Anartz" />
    <meta name="description" content="Hemen Indiusurbil-eko web orria egingo dugu" />
    <link rel="stylesheet" href="style.css" />
    <title>Indiusurbil</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logoa.png" alt="Indiusurbil logoa" class="logo" />
                </a>
            </div>
            <details>
                <summary></summary>
                <ul class="menua">
                    <li><a href="index.html">Orrialde nagusia</a></li>
                    <li><a href="produktuak.html">Produktuak</a></li>
                    <li><a href="promozioak.html">Promozioak</a></li>
                    <li><a href="#">Guri buruz</a></li>
                </ul>
            </details>
            <div class="carrito">
                <a href="#"><img src="img/cesta.png" alt="cesta" /></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="seccion-carrusel">
            <div class="carrusel-imagenes">
                <div class="imagen" style="
                background-image: url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200&h=400&fit=crop');">
                    <h1>COLECCIÓN PRINCIPAL</h1>
                </div>
                <div class="imagen" style="
                background-image: url('https://images.unsplash.com/photo-1469334031218-e382a71b716b?w=1200&h=400&fit=crop');">
                    <h1>NUEVA TEMPORADA</h1>
                </div>
                <div class="imagen" style="
                background-image: url('https://images.unsplash.com/photo-1483985988355-763728e1935b?w=1200&h=400&fit=crop');">
                    <h1>OFERTAS ESPECIALES</h1>
                </div>
            </div>
        </section>

         <div class="produktuen-eremua">
      
      <div id="produktuenZerrenda"></div>

    </div>

    
    
    </main>

    <footer class="footer2">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo negro.png" alt="Indiusurbil logo" />
            </a>
        </div>
        <div class="oharlegalak">
            <a href="oharLegalak.html">Ohar legalak</a>
                <a href="pribatasunPolitikak.html">Pribatasun politikak</a>
        </div>
         <div class="oharlegalak">
                <a href="cookiesPolitikak.html">Cookies politikak</a>
                <a href="erosketaBaldintzak.html">Erosketa baldintzak</a>
        </div>
         <div class="oharlegalak">
                <a href="ebentoak.html">Ebentoak</a>
                <a href="klientearekikoArreta.html">Klientearekiko arreta</a>
        </div>
        <div class="logos">
            <ul>
                <li>
                    <a href="https://Instagram.com" target="_blank"><img src="img/insta.png" alt="Instagram" /></a>
                </li>
                <li>
                    <a href="https://x.com" target="_blank"><img src="img/x.png" alt="x" /></a>
                </li>
                <li>
                    <a href="https://Facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook" /></a>
                </li>
                <li>
                    <a href="https://linkedin.com" target="_blank"><img src="img/linkedin.png" alt="linkedin" /></a>
                </li>
            </ul>
        </div>
    </footer>
    <script>
        
        document.addEventListener("DOMContentLoaded", () => {
            const carrusel = document.querySelector(".carrusel-imagenes");
            const imagens = document.querySelectorAll(".imagen");
            const btnSiguiente = document.querySelector(".derecha");
            const btnAnterior = document.querySelector(".izquierda");

            let contador = 0;
            const totalimagens = imagens.length;

            function moverCarrusel(nuevoIndice) {
                if (nuevoIndice < 0) {
                    contador = totalimagens - 1;
                } else if (nuevoIndice >= totalimagens) {
                    contador = 0;
                } else {
                    contador = nuevoIndice;
                }

                
                carrusel.style.transform = `translateX(-${contador * 100}%)`;
            }

            
            setInterval(() => moverCarrusel(contador + 1), 5000);
        });
    </script>
    <script src="js/orrialde-nagusia.js"></script>
</body>

</html>