<!DOCTYPE html>
<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Xabier, Juan eta Anartz">
    <meta name="description" content="Hemen Indiusurbil-eko web orria egingo dugu">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="saskia.css">
    <script src="saskia.js" defer></script>
    <title>Indiusurbil</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logoa.png" alt="Indiusurbil logoa" class="logo">
                </a>
            </div>
            <details>
                <summary></summary>
                <ul class="menua">
                    <li><a href="index.html">Orrialde nagusia</a></li>
                    <li><a href="produktuak.html">Produktuak</a></li>
                    <li><a href="promozioak.html">Promozioak</a></li>
                    <li> <a href="guri_buruz.html">Guri buruz</a></li>
                </ul>
            </details>
            <div class="carrito">
                <a href="saskia.html"><img src="img/cesta.png" alt="cesta"></a>
                <span>[3]</span>
            </div>
        </nav>
    </header>
    <main>
        <div class="saskia_izenburua">
            <h1><b>ZURE SASKIA</b></h1>
            <p><b>Hona hemen zure produktu guztiak</b></p>
        </div>
        <div class="saskia_edukia">
            <div id="saskia-produktuak"></div>
            <div class="produktu">
                <img src="img/camiseta blanca.png" alt="Kamiseta Txuria">
                <div class="izena">
                    <h4>Produktua</h4>
                    <p><b>Kamiseta Txuria</b></p>
                </div>
                <div class="taila">
                    <label for="taila">
                        <h4>Aukeratu zure taila:</h4>
                    </label>
                    <select name="tailak" id="taila">
                        <option value="xs">XS</option>
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>
                </div>
                <div class="prezioa">
                    <h4>Prezioa</h4>
                    <p><b>15 €</b>
                    <p>
                </div>
                <div class="kantitatea-edukia">
                    <span><b>Kantitatea:</b></span>
                    <div class="kantitatea">
                        <button class="kendu">-</button>
                        <span class="kantitatea">1</span>
                        <button class="gehitu">+</button>
                    </div>
                </div>
                <div class="guztira">
                    <h4>Guztira</h4>
                    <p><b>15 €</b></p>
                </div>
            </div>
            <div id="produktu" class="produktu">
                <img src="img/camiseta de rayas granate.png" alt="Marradun Kamiseta granatea">
                <div class="izena">
                    <h4>Produktua</h4>
                    <p><b>Marradun Kamiseta </b></p>
                    <p class="behekoa"><b>granatea</b></p>
                </div>
                <div class="taila">
                    <label for="taila">
                        <h4>Aukeratu zure taila:</h4>
                    </label>
                    <select name="tailak" id="taila">
                        <option value="xs">XS</option>
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>
                </div>
                <div id="prezioa" class="prezioa">
                    <h4>Prezioa</h4>
                    <p><b>20 €</b>
                    <p>
                </div>
                <div class="kantitatea-edukia">
                    <span><b>Kantitatea:</b></span>
                    <div class="kantitatea">
                        <button class="kendu">-</button>
                        <span class="kantitatea2">1</span>
                        <button class="gehitu">+</button>
                    </div>
                </div>
                <div class="guztira">
                    <h4>Guztira</h4>
                    <p><b>20 €</b></p>
                </div>
            </div>
            <div id="produktu" class="produktu">
                <img src="img/chaqueta vaquera.png" alt="Txaketa Bakera">
                <div class="izena">
                    <h4>Produktua</h4>
                    <p><b>Txaketa Bakera</b></p>
                </div>
                <div class="taila">
                    <label for="taila">
                        <h4>Aukeratu zure taila:</h4>
                    </label>
                    <select name="tailak" id="taila">
                        <option value="xs">XS</option>
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>
                </div>
                <div class="prezioa">
                    <h4>Prezioa</h4>
                    <p><b>60 €</b>
                    <p>
                </div>
                <div class="kantitatea-edukia">
                    <span><b>Kantitatea:</b></span>
                    <div class="kantitatea">
                        <button class="kendu">-</button>
                        <span class="kantitatea2">0</span>
                        <button class="gehitu">+</button>
                    </div>
                </div>
                <div class="guztira">
                    <h4>Guztira</h4>
                    <p><b>60 €</b></p>
                </div>
                <div class="ezabatu">
                </div>

            </div>
            <div class="saskia_ekintzak">
                <div class="ezker_ekintzak">
                    <button id="hustu" onclick="hustuSaskia()" class="hustu"> SASKIA HUSTU </button>
                </div>
                <div class="eskubi_ekintzak">
                    <div class="saskiko_prezio_totala">
                        <h2>Guztira:</h2>
                        <p><b>95 €</b></p>
                    </div>
                    <div class="erosketa_ordaindu">
                        <button type="button" onclick="irekiDialogoa()" class="ordaindu">
                            ORDAINDU
                        </button>
                    </div>

                    <div id="popup" >
                        <p>Erosketa eginda</p>
                        <button onclick="itxiDialogoa()">❌</button>
                    </div>
                </div>

    </main>
    <footer class="footer2">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo negro.png" alt="Indiusurbil logo" />
            </a>
        </div>
        <div class="oharlegalak">
            <a href="oharLegalak.html">Ohar legalak</a>
            <a href="pribatasunPolitikak.html">Pribatasun politikak</a>
        </div>
        <div class="oharlegalak">
            <a href="cookiesPolitikak.html">Cookies politikak</a>
            <a href="erosketaBaldintzak.html">Erosketa baldintzak</a>
        </div>
        <div class="oharlegalak">
            <a href="ebentoak.html">© 2026 Indiusurbil</a>
            <a href="klientearekikoArreta.html">Klientearekiko arreta</a>
        </div>
        <div class="logos">
            <ul>
                <li>
                    <a href="https://Instagram.com" target="_blank"><img src="img/insta.png" alt="Instagram" /></a>
                </li>
                <li>
                    <a href="https://x.com" target="_blank"><img src="img/x.png" alt="x" /></a>
                </li>
                <li>
                    <a href="https://Facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook" /></a>
                </li>
                <li>
                    <a href="https://linkedin.com" target="_blank"><img src="img/linkedin.png" alt="linkedin" /></a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>